<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cynthia</title>
  <link rel="stylesheet" href="loco.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="mini-circle">

  </div>
  <div id="main">
    <div id="hero">
      <nav>
        <a href="#">Cynthia Ugwu</a>
        <h3>MENU +</h3>
      </nav>
      <div class="heading">
        <div class="bounding">
          <h1 class="bounding-elem">Product</h1>
        </div>

        <div class="blocktext">
          <div class="bounding">
            <h1 class="bounding-elem" id="second-h1">Designer</h1>
          </div>
          <div class="bounding">
            <h5 class="bounding-elem">Based in toronto</h5>
          </div>
        </div>
      </div>

      <div class="small-head">
        <div class="bounding">
          <h5 class="bounding-elem">available for freelance</h5>
        </div>
        <div class="bounding">
          <h5 class="bounding-elem">work from may 23'</h5>
        </div>

      </div>
      <div class="hero-footer">
        <a href="#">previously worked at<i class="ri-arrow-right-up-line"></i><br>Code and theory</a>
        <a href="#">protopie Ambassador<i class="ri-arrow-right-up-line"></i></a>
        <div class="icon-set">
          <div class="circle"><i class="ri-arrow-down-line"></i></div>
          <div class="circle"><i class="ri-arrow-down-line"></i></div>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="elem">
        <img src="./Images/lucid-motors.webp" alt="">
        <h1>lucid motors</h1>
        <h5>2023</h5>
      </div>
      <div class="elem">
        <img src="./Images/baron-capital.webp" alt="">
        <h1>baron capital</h1>
        <h5>2023</h5>
      </div>
      <div class="elem">
        <img src="./Images/nfl.webp" alt="">
        <h1>nfl</h1>
        <h5>2024</h5>
      </div>
      <div class="elem">
        <img src="./Images/placenew.webp" alt="">
        <h1>placenew</h1>
        <h5>2024</h5>
      </div>
      <div class="elem elem-last">
        <img src="./Images/somos.webp" alt="">
        <h1>somos</h1>
        <h5>2023</h5>
      </div>
      <button>Veiw all work</button>

    </div>
    <div class="about">
      <img src="./Images/cynthia.webp" alt="">
      <div class="text-about">
        <h5>(About me)</h5>
        <p>I'm a product and motion designer who loves creating things that
          are not just eye candy but also fix life's little hiccups. When I'm
          not glued to my computer like a robot or scribbling on my iPad, you
          might catch me leveling up in video games, snapping photos like a
          wannabe pro, or watching football because football is life. My
          design philosophy? Keep it snazzy, make it work, and sprinkle in a
          bit of fun. I'm the designer you want on your team if you want
          people to exclaim, "I need that in my life!".</p>
        <a href="#">Let's talk</a>
      </div>
    </div>
    <div class="subscribe">
      <h5>oops, almost forgot...</h5>
      <h3>subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></h3>
    </div>
    <footer>
      <div class="foot-left">
        <h5>&copy; 2025 </h5>
        <h5>1:25 pm et</h5>
      </div>
      <div class="foot-right">
        <a href="#">linkedin</a>
        <a href="#">x/twitter</a>
        <a href="#">instagram</a>
        <a href="#">youtube</a>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
  <script src="script.js"></script>
</body>

</html>